<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="drawLogo.js"></script>
<!--jQuery library--><script type="text/javascript" src="jquery-1.6.2.min.js"></script> 
<script type="text/javascript" src="thumbscroller/thumbscroller.js"></script>
<link rel="stylesheet" type="text/css" href="shadowbox/shadowbox.css">
<script type="text/javascript" src="shadowbox/shadowbox.js"></script>
<script type="text/javascript">Shadowbox.init({ continuous: true , });</script>

<!-- InstanceBeginEditable name="head" -->
<!--jCarousel library--><script type="text/javascript" src="jcarousel/lib/jquery.jcarousel.min.js"></script> 
<!--jCarousel skin stylesheet--><link rel="stylesheet" type="text/css" href="jcarousel/skins/tango/skin.css" /> 
 
<style type="text/css"> 
.jcarousel-skin-tango .jcarousel-container-horizontal { width: 70%; }
.jcarousel-skin-tango .jcarousel-clip-horizontal { width: 100%; }
 </style> 
 
<script type="text/javascript"> 
 jQuery(document).ready(function() { jQuery('#mycarousel1').jcarousel({ visible: 4 }); });
 jQuery(document).ready(function() { jQuery('#mycarousel2').jcarousel({ visible: 4 }); });
 jQuery(document).ready(function() { jQuery('#mycarousel3').jcarousel({ visible: 4 }); });
 jQuery(document).ready(function() { jQuery('#mycarousel4').jcarousel({ visible: 4 }); });
 jQuery(document).ready(function() { jQuery('#mycarousel5').jcarousel({ visible: 4 }); });
 </script> 

<title>Paul Woidke - Programmer &amp; Digital Artist</title>
<!-- InstanceEndEditable -->

<link rel="stylesheet" type="text/css" media="screen and (min-width: 840px)" href="sharktopus.css" />
<link rel="stylesheet" type="text/css" media="screen and (max-width: 839px)" href="bearstronaut.css" />
<link rel="stylesheet" type="text/css" media="screen and (max-width: 680px)" href="bearstronaut2.css" />
<link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="rumblebee.css" />
<link rel="stylesheet" type="text/css" media="screen and (max-width: 430px)" href="rumblebee2.css" />
<link rel="stylesheet" type="text/css" media="screen and (max-width: 320px)" href="amoeba.css" />
</head>

<body onload="init()"> 
<div id="super" align="center">
<div id="header">

<!--Logo-->
<div id="logo" align="left"><canvas id="canvas" width="315" height="155"></canvas></div>

<!--Intro-->
<div id="intro" align="left">
	Artist, programmer, developer and recent graduate of
    Bowling Green State University. Specializing in digital
    art and computer science and generally being pretty cool.
</div></div>

<!--Navigation-->
<div id="content" align="right">
<div id="tabs" align="center">
<span class="tab"><a href="art.html">Art</a></span>
<span class="tab"><a href="code.html">Code</a></span>
<span class="tab"><a href="blog.html">Blog</a></span>
<span class="tab"><a href="info.html">Info</a></span>
</div></div>

<!--Page Content-->
<div id="content" align="center">
<div id="pagecontent" align="left">
<!-- InstanceBeginEditable name="content" -->
<h1>Gallery - <span id="h2">Digital Art</span></h1> 

<div id="row" align="center">
<div id="iconRoll" align="center">
<img src="images/icons/maya2010.png" alt="" width="60" height="auto"/>
</div>

<div id="imageRoll" align="center"> 
<ul id="mycarousel1" class="jcarousel-skin-tango"> 
<li><a href="images/digital/orange.jpg" rel="shadowbox[digital1]" title="Mr. Orange - Maya 2009">
    <img src="images/digital/thumbs/orange.jpg" alt="Mr Orange. - Maya 2009" /></a></li> 
<li><a href="images/digital/fruits.jpg" rel="shadowbox[digital1]" title="Fruits - Maya 2009">
    <img src="images/digital/thumbs/fruits.jpg" alt="Fruits - Maya 2009" /></a></li> 
<li><a href="images/digital/jungle.jpg" rel="shadowbox[digital1]" title="Jungle - Maya 2009">
    <img src="images/digital/thumbs/jungle.jpg" alt="Jungle - Maya 2009" /></a></li> 
<li><a href="images/digital/light_bulb.jpg" rel="shadowbox[digital1]" title="Light Blub - Maya 2010">
    <img src="images/digital/thumbs/light_bulb.jpg" alt="Light Blub - Maya 2010" /></a></li>
<li><a href="images/digital/red_button.jpg" rel="shadowbox[digital1]" title="Red Button - Maya 2010">
    <img src="images/digital/thumbs/red_button.jpg" alt="Red Button - Maya 2010" /></a></li> 
<li><a href="images/digital/vase.jpg" rel="shadowbox[digital1]" title="Vase - Maya 2010">
    <img src="images/digital/thumbs/vase.jpg" alt="Vase - Maya 2010" /></a></li> 
<li><a href="images/digital/chirpy_env3.jpg" rel="shadowbox[digital1]" title="Chirpy in Environnment - Maya 2010">
    <img src="images/digital/thumbs/chirpy_env3.jpg" alt="Chirpy in Environnment - Maya 2010" /></a></li> 
<li><a href="images/digital/env_light.jpg" rel="shadowbox[digital1]" title="Chirpy in Environment - Maya 2010">
    <img src="images/digital/thumbs/env_light.jpg" alt="Chirpy in Environment - Maya 2010" /></a></li> 
<li><a href="images/digital/sundial.jpg" rel="shadowbox[digital1]" title="The Sundial, BGSU - Maya 2009">
    <img src="images/digital/thumbs/sundial.jpg" alt="The Sundial, BGSU - Maya 2009" /></a></li> 
</ul> 
</div>
</div>


<div id="row" align="center">
<div id="iconRoll" align="center">
<img src="images/icons/photoshop.png" alt="" width="60" height="auto"/>
</div>

<div id="imageRoll" align="center"> 
<ul id="mycarousel2" class="jcarousel-skin-tango"> 
<li><a href="images/digital/worlds.jpg" rel="shadowbox[digital1]" title="Welcome to My Worlds - Adobe Photoshop">
    <img src="images/digital/thumbs/worlds.jpg" alt="Welcome to My Worlds - Adobe Photoshop" /></a></li>
<li><a href="images/digital/polette.jpg" rel="shadowbox[digital1]" title="Polette - Adobe Photoshop">
    <img src="images/digital/thumbs/polette.jpg" alt="Polette - Adobe Photoshop" /></a></li>
<li><a href="images/digital/dragon.jpg" rel="shadowbox[digital1]" title="Year of the Dragon - Adobe Photoshop">
    <img src="images/digital/thumbs/dragon.jpg" alt="Year of the Dragon - Adobe Photoshop" /></a></li>
<li><a href="images/digital/toccata.jpg" rel="shadowbox[digital1]" title="Toccata in Pink - Adobe Photoshop">
    <img src="images/digital/thumbs/toccata.jpg" alt="Toccata in Pink - Adobe Photoshop" /></a></li>
</ul>
</div>
</div>


<div id="row" align="center">
<div id="iconRoll" align="center">
<img src="images/icons/illustrator.png" alt="" width="60" height="auto"/>
</div>

<div id="imageRoll" align="center"> 
<ul id="mycarousel3" class="jcarousel-skin-tango"> 

<li><a href="images/type/p1.png" rel="shadowbox[digital1]" title="Movie Monologue - Adobe Illustrator">
    <img src="images/type/thumbs/p1.png" alt="Movie Monologue - Adobe Illustrator" /></a></li>
<li><a href="images/type/p2.png" rel="shadowbox[digital1]" title="Design Contest Entry Flyer - Adobe InDesign">
    <img src="images/type/thumbs/p2.png" alt="Design Contest Entry Flyer - Adobe InDesign" /></a></li>
<li><a href="images/type/p3.png" rel="shadowbox[digital1]" title="Found Type Monogram - Adobe Illustrator">
    <img src="images/type/thumbs/p3.png" alt="Found Type Monogram - Adobe Illustrator" /></a></li>
<li><a href="images/type/p4.png" rel="shadowbox[digital1]" title="Historical Figure Poster - Adobe Illustrator">
    <img src="images/type/thumbs/p4.png" alt="Historical Figure Poster - Adobe Illustrator" /></a></li>
<li><a href="images/type/p5a.png" rel="shadowbox[digital1]" title="Corporate Identity System (Logotype) - Adobe Illustrator">
    <img src="images/type/thumbs/p5a.png" alt="Corporate Identity System (Logotype) - Adobe Illustrator" /></a></li>
<li><a href="images/type/p5b.png" rel="shadowbox[digital1]" title="Corporate Identity System (Letterhead) - Adobe Illustrator">
    <img src="images/type/thumbs/p5b.png" alt="Corporate Identity System (Letterhead) - Adobe Illustrator" /></a></li>
<li><a href="images/type/p5c.png" rel="shadowbox[digital1]" title="Corporate Identity System (Business Card) - Adobe Illustrator">
    <img src="images/type/thumbs/p5c.png" alt="Corporate Identity System (Business Card) - Adobe Illustrator" /></a></li>

<li><a href="images/digital/johndoe.jpg" rel="shadowbox[digital1]" title="John Doe - Adobe Illustrator">
    <img src="images/digital/thumbs/johndoe.jpg" alt="John Doe - Adobe Illustrator" /></a></li>
<li><a href="images/digital/stacey.jpg" rel="shadowbox[digital1]" title="Stacey - Adobe Illustrator">
    <img src="images/digital/thumbs/stacey.jpg" alt="Stacey - Adobe Illustrator" /></a></li>
<li><a href="images/digital/trans.jpg" rel="shadowbox[digital1]" title="Transmissions - Adobe Photoshop">
    <img src="images/digital/thumbs/trans.jpg" alt="Transmissions - Adobe Photoshop" /></a></li>
<li><a href="images/digital/gtturtle.jpg" rel="shadowbox[digital1]" title="Graphic Translation: Turtle - 2011">
    <img src="images/digital/thumbs/gtturtle.jpg" alt="Graphic Translation: Turtle - 2011" /></a></li>
</ul>
</div>
</div>


<div id="row" align="center">
<div id="iconRoll" align="center">
<img src="images/icons/dreamweaver.png" alt="" width="60" height="auto"/>
</div>

<div id="imageRoll" align="center"> 
<ul id="mycarousel4" class="jcarousel-skin-tango">
<li><a href="images/web/oldport/oldportcomp.png" rel="shadowbox[digital1]" title="Past Portfolio Site - 2009">
    <img src="images/web/thumbs/oldport1.jpg" alt="Past Portfolio Site - 2009" /></a></li>
<li><a href="images/web/oldport2/index.html" rel="shadowbox[digital1]" title="Past Portfolio Site (Optimized for Mobile Devices) - 2010">
    <img src="images/web/thumbs/oldport2.jpg" alt="Past Portfolio Site - 2010" /></a></li>
<li><a href="images/web/rotc/index.html" rel="shadowbox[digital1]" title="ROTC Detachment 620 - 2009">
    <img src="images/web/thumbs/rotc1.jpg" alt="ROTC Detachment 620 - 2009" /></a></li>
<li><a href="images/web/beach/index.html" rel="shadowbox[digital1]" title="Electric Beach Suntanning - 2010">
    <img src="images/web/thumbs/beach1.jpg" alt="Electric Beach Suntanning - 2010" /></a></li>
<li><a href="images/web/citruscycles/index.html" rel="shadowbox[digital1]" title="Citrus Cycles - 2011">
    <img src="images/web/thumbs/citrus1.jpg" alt="Citrus Cycles - 2011" /></a></li>
<li><a href="images/web/fate/fate.html" rel="shadowbox[digital1]" title="MACAA FATE - 2011">
    <img src="images/web/thumbs/fate1.jpg" alt="MACAA FATE - 2011" /></a></li>
</ul>
</div>
</div>


<div id="row" align="center">
<div id="iconRoll" align="center" style="width:110px; z-index:100;">
<img src="images/icons/maya2010.png" alt="" width="50" height="auto"/>
<img src="images/icons/finalcut.png" alt="" width="50" height="auto"/><br />
<img src="images/icons/premiere.png" alt="" width="50" height="auto"/>
<img src="images/icons/afterfx.png" alt="" width="50" height="auto"/>
</div>

<div id="imageRoll" align="center"> 
<ul id="mycarousel5" class="jcarousel-skin-tango"> 
<li><a href="images/3danim/chirpy.flv" rel="shadowbox[digital1]" title="Chirpy the Cricket - 2010">
    <img src="images/3danim/thumbs/chirpy.jpg" alt="Chirpy the Cricket - 2010" /></a></li>
<li><a href="images/3danim/mixed.flv" rel="shadowbox[digital1]" title="Mixed Emotions - 2009">
    <img src="images/3danim/thumbs/mixed.jpg" alt="Mixed Emotions - 2009" /></a></li>
<li><a href="images/3danim/ball.flv" rel="shadowbox[digital1]" title="Obstical Course - 2009">
    <img src="images/3danim/thumbs/ball.jpg" alt="Obstical Course - 2009 - 2009" /></a></li>
<li><a href="images/3danim/optart.flv" rel="shadowbox[digital1]" title="Optical Art Animation - 2009">
    <img src="images/3danim/thumbs/optart.jpg" alt="Optical Art Animation - 2009" /></a></li>
<li><a href="images/3danim/yahoos.flv" rel="shadowbox[digital1]" title="The Yahoos: Behind the Music - 2008">
    <img src="images/3danim/thumbs/yahoos.jpg" alt="The Yahoos: Behind the Music - 2008" /></a></li>
<li><a href="images/3danim/fight.flv" rel="shadowbox[digital1]" title="Saber Fight - 2008">
    <img src="images/3danim/thumbs/fight.jpg" alt="Saber Fight - 2008" /></a></li>
</ul>
</div>
</div>

<!-- InstanceEndEditable -->
</div></div>

<!--Footer-->
<div id="footer"><a href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/">&copy;</a></div>
</div>

<!--Analytics-->
<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
<script type="text/javascript"> 
try {
var pageTracker = _gat._getTracker("UA-8084100-1");
pageTracker._trackPageview();
} catch(err) {}</script> 

</body>
<!-- InstanceEnd --></html>
